@aws-lambda-powertools/logger: Logger
Module: AWS Lambda Powertools Typescript API Reference
Class Logger
Intro
The Logger utility provides an opinionated logger with output structured as JSON.
Key features
Capture key fields from Lambda context, cold start and structures logging output as JSON
Log Lambda context when instructed (disabled by default)
Log sampling prints all logs for a percentage of invocations (disabled by default)
Append additional keys to structured log at any point in time
Usage
For more usage examples, see our documentation.
Basic usage
Example
```
import { Logger } from '@aws-lambda-powertools/logger';
// Logger parameters fetched from the environment variables:
const logger = new Logger();
```
Functions usage with middleware
If you use function-based Lambda handlers you can use the injectLambdaContext() middy middleware to automatically add context to your Lambda logs.
Example
```
import { Logger, injectLambdaContext } from '@aws-lambda-powertools/logger';
import middy from '@middy/core';
const logger = new Logger();
const lambdaHandler = async (_event: any, _context: any) => {
    logger.info('This is an INFO log with some context');
};
export const handler = middy(lambdaHandler).use(injectLambdaContext(logger));
```
Object oriented usage with decorators
If instead you use TypeScript classes to wrap your Lambda handler you can use the @logger.injectLambdaContext() decorator.
Example
```
import { Logger } from '@aws-lambda-powertools/logger';
import { LambdaInterface } from '@aws-lambda-powertools/commons';
const logger = new Logger();
class Lambda implements LambdaInterface {
  // FYI: Decorator might not render properly in VSCode mouse over due to https://github.com/microsoft/TypeScript/issues/47679 and might show as *@logger* instead of `@logger.injectLambdaContext`
    // Decorate your handler class method
    @logger.injectLambdaContext()
    public async handler(_event: any, _context: any): Promise<void> {
        logger.info('This is an INFO log with some context');
    }
}
const handlerClass = new Lambda();
export const handler = handlerClass.handler.bind(handlerClass);
```
Functions usage with manual instrumentation
If you prefer to manually instrument your Lambda handler you can use the methods in the Logger class directly.
Example
```
import { Logger } from '@aws-lambda-powertools/logger';
const logger = new Logger();
export const handler = async (_event, context) => {
    logger.addContext(context);
    logger.info('This is an INFO log with some context');
};
```
Implements
See
https://awslabs.github.io/aws-lambda-powertools-typescript/latest/core/logger/
Hierarchy
Utility
Logger
Implements
ClassThatLogs
Index
Constructors
constructor
Methods
addContext
addPersistentLogAttributes
appendKeys
createChild
critical
debug
error
getColdStart
getDefaultServiceName
getLogEvent
getLogsSampled
info
injectLambdaContext
isColdStart
isValidServiceName
logEventIfEnabled
refreshSampleRateCalculation
removeKeys
removePersistentLogAttributes
setPersistentLogAttributes
setSampleRateValue
warn
injectLambdaContextAfterOrOnError
injectLambdaContextBefore
Constructors
constructor
new Logger(options?): Logger
It initializes the Logger class with an optional set of options (settings). *
Parameters
options: ConstructorOptions = {}
Returns Logger
Overrides Utility.constructor
Methods
addContext
addContext(context): void
It adds the current Lambda function's invocation context data to the powertoolLogData property of the instance. This context data will be part of all printed log items.
Parameters
context: Context
Returns void
addPersistentLogAttributes
addPersistentLogAttributes(attributes?): void
It adds the given attributes (key-value pairs) to all log items generated by this Logger instance.
Parameters
Optional attributes: LogAttributes
Returns void
appendKeys
appendKeys(attributes?): void
Alias for addPersistentLogAttributes.
Parameters
Optional attributes: LogAttributes
Returns void
createChild
createChild(options?): Logger
It creates a separate Logger instance, identical to the current one It's possible to overwrite the new instance options by passing them.
Parameters
options: ConstructorOptions = {}
Returns Logger
critical
critical(input, ...extraInput): void
It prints a log item with level CRITICAL.
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
Implementation of ClassThatLogs.critical
debug
debug(input, ...extraInput): void
It prints a log item with level DEBUG.
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
Implementation of ClassThatLogs.debug
error
error(input, ...extraInput): void
It prints a log item with level ERROR.
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
Implementation of ClassThatLogs.error
getColdStart
getColdStart(): boolean
Returns boolean
Inherited from Utility.getColdStart
Protected getDefaultServiceName
getDefaultServiceName(): string
Returns string
Inherited from Utility.getDefaultServiceName
getLogEvent
getLogEvent(): boolean
It returns a boolean value. True means that the Lambda invocation events are printed in the logs.
Returns boolean
getLogsSampled
getLogsSampled(): boolean
It returns a boolean value, if true all the logs will be printed.
Returns boolean
info
info(input, ...extraInput): void
It prints a log item with level INFO.
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
Implementation of ClassThatLogs.info
injectLambdaContext
injectLambdaContext(options?): HandlerMethodDecorator
Method decorator that adds the current Lambda function context as extra information in all log items.
The decorator can be used only when attached to a Lambda function handler which is written as method of a class, and should be declared just before the handler declaration.
Note: Currently TypeScript only supports decorators on classes and methods. If you are using the function syntax, you should use the middleware instead.
Example
```
import { Logger } from '@aws-lambda-powertools/logger';
import { LambdaInterface } from '@aws-lambda-powertools/commons';
const logger = new Logger();
class Lambda implements LambdaInterface {
    // Decorate your handler class method
    @logger.injectLambdaContext()
    public async handler(_event: any, _context: any): Promise<void> {
        logger.info('This is an INFO log with some context');
    }
}
const handlerClass = new Lambda();
export const handler = handlerClass.handler.bind(handlerClass);
```
See
https://www.typescriptlang.org/docs/handbook/decorators.html#method-decorators
Parameters
Optional options: HandlerOptions
Returns HandlerMethodDecorator
isColdStart
isColdStart(): boolean
Returns boolean
Inherited from Utility.isColdStart
Protected isValidServiceName
isValidServiceName(serviceName?): boolean
Validate that the service name provided is valid. Used internally during initialization.
Parameters
Optional serviceName: string
Service name to validate
Returns boolean
Inherited from Utility.isValidServiceName
logEventIfEnabled
logEventIfEnabled(event, overwriteValue?): void
Logs a Lambda invocation event, if it should.
Parameters
event: unknown
Optional overwriteValue: boolean
Returns void
refreshSampleRateCalculation
refreshSampleRateCalculation(): void
If the sample rate feature is enabled, the calculation that determines whether the logs will actually be printed or not for this invocation is done when the Logger class is initialized. This method will repeat that calculation (with possible different outcome).
Returns void
removeKeys
removeKeys(keys): void
Alias for removePersistentLogAttributes.
Parameters
keys: string[]
Returns void
removePersistentLogAttributes
removePersistentLogAttributes(keys): void
It removes attributes based on provided keys to all log items generated by this Logger instance.
Parameters
keys: string[]
Returns void
setPersistentLogAttributes
setPersistentLogAttributes(attributes): void
It sets the given attributes (key-value pairs) to all log items generated by this Logger instance. Note: this replaces the pre-existing value.
Parameters
attributes: LogAttributes
Returns void
setSampleRateValue
setSampleRateValue(sampleRateValue?): void
It sets the user-provided sample rate value.
Parameters
Optional sampleRateValue: number
Returns void
warn
warn(input, ...extraInput): void
It prints a log item with level WARN.
Parameters
input: LogItemMessage
Rest ...extraInput: LogItemExtraInput
Returns void
Implementation of ClassThatLogs.warn
Static injectLambdaContextAfterOrOnError
injectLambdaContextAfterOrOnError(logger, initialPersistentAttributes, options?): void
Parameters
logger: Logger
initialPersistentAttributes: LogAttributes
Optional options: HandlerOptions
Returns void
Static injectLambdaContextBefore
injectLambdaContextBefore(logger, event, context, options?): void
Parameters
logger: Logger
event: unknown
context: Context
Optional options: HandlerOptions
Returns void
