@aws-lambda-powertools/idempotency: EnvironmentVariablesService
Module: AWS Lambda Powertools Typescript API Reference
Class EnvironmentVariablesService
Class EnvironmentVariablesService
This class is used to return environment variables that are available in the runtime of the current Lambda invocation. These variables can be a mix of runtime environment variables set by AWS and variables that can be set by the developer additionally.
Implements
See
https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html#configuration-envvars-runtime
https://awslabs.github.io/aws-lambda-powertools-typescript/latest/#environment-variables
Hierarchy
EnvironmentVariablesService
EnvironmentVariablesService
Implements
ConfigServiceInterface
Index
Constructors
constructor
Properties
serviceNameVariable
Methods
get
getFunctionName
getServiceName
getXrayTraceId
getXrayTraceSampled
isValueTrue
Constructors
constructor
new EnvironmentVariablesService(): EnvironmentVariablesService
Returns EnvironmentVariablesService
Inherited from EnvironmentVariablesService.constructor
Properties
Protected serviceNameVariable
serviceNameVariable: string
See
https://awslabs.github.io/aws-lambda-powertools-typescript/latest/#environment-variables
Inherited from EnvironmentVariablesService.serviceNameVariable
Methods
get
get(name): string
It returns the value of an environment variable that has given name.
Parameters
name: string
Returns string
Implementation of ConfigServiceInterface.get
Inherited from EnvironmentVariablesService.get
getFunctionName
getFunctionName(): string
It returns the value of the AWS_LAMBDA_FUNCTION_NAME environment variable.
Returns string
Implementation of ConfigServiceInterface.getFunctionName
getServiceName
getServiceName(): string
It returns the value of the POWERTOOLS_SERVICE_NAME environment variable.
Returns string
Implementation of ConfigServiceInterface.getServiceName
Inherited from EnvironmentVariablesService.getServiceName
getXrayTraceId
getXrayTraceId(): undefined | string
It returns the value of the _X_AMZN_TRACE_ID environment variable.
The AWS X-Ray Trace data available in the environment variable has this format: Root=1-5759e988-bd862e3fe1be46a994272793;Parent=557abcec3ee5a047;Sampled=1,
The actual Trace ID is: 1-5759e988-bd862e3fe1be46a994272793.
Returns undefined | string
Inherited from EnvironmentVariablesService.getXrayTraceId
getXrayTraceSampled
getXrayTraceSampled(): boolean
It returns true if the Sampled flag is set in the _X_AMZN_TRACE_ID environment variable.
The AWS X-Ray Trace data available in the environment variable has this format: Root=1-5759e988-bd862e3fe1be46a994272793;Parent=557abcec3ee5a047;Sampled=1,
Returns boolean
Inherited from EnvironmentVariablesService.getXrayTraceSampled
isValueTrue
isValueTrue(value): boolean
It returns true if the string value represents a boolean true value.
Parameters
value: string
Returns boolean
boolean
Inherited from EnvironmentVariablesService.isValueTrue
