@aws-lambda-powertools/idempotency: BasePersistenceLayer
Module: AWS Lambda Powertools Typescript API Reference
Class BasePersistenceLayerAbstract
Hierarchy
BasePersistenceLayer
DynamoDBPersistenceLayer
DynamoDBPersistenceLayer
Implements
BasePersistenceLayerInterface
Index
Constructors
constructor
Properties
idempotencyKeyPrefix
Methods
_deleteRecord
_getRecord
_putRecord
_updateRecord
configure
deleteRecord
getRecord
isPayloadValidationEnabled
saveInProgress
saveSuccess
Constructors
constructor
new BasePersistenceLayer(): BasePersistenceLayer
Returns BasePersistenceLayer
Properties
idempotencyKeyPrefix
idempotencyKeyPrefix: string
Methods
Protected Abstract _deleteRecord
_deleteRecord(record): Promise<void>
Parameters
record: IdempotencyRecord
Returns Promise<void>
Protected Abstract _getRecord
_getRecord(idempotencyKey): Promise<IdempotencyRecord>
Parameters
idempotencyKey: string
Returns Promise<IdempotencyRecord>
Protected Abstract _putRecord
_putRecord(record): Promise<void>
Parameters
record: IdempotencyRecord
Returns Promise<void>
Protected Abstract _updateRecord
_updateRecord(record): Promise<void>
Parameters
record: IdempotencyRecord
Returns Promise<void>
configure
configure(config): void
Initialize the base persistence layer from the configuration settings
Parameters
config: BasePersistenceLayerOptions
configuration object for the persistence layer
Returns void
Implementation of BasePersistenceLayerInterface.configure
deleteRecord
deleteRecord(data): Promise<void>
Deletes a record from the persistence store for the persistence key generated from the data passed in.
Parameters
data: Record<string, unknown>
the data payload that will be hashed to create the hash portion of the idempotency key
Returns Promise<void>
Implementation of BasePersistenceLayerInterface.deleteRecord
getRecord
getRecord(data): Promise<IdempotencyRecord>
Retrieves idempotency key for the provided data and fetches data for that key from the persistence store
Parameters
data: Record<string, unknown>
the data payload that will be hashed to create the hash portion of the idempotency key
Returns Promise<IdempotencyRecord>
Implementation of BasePersistenceLayerInterface.getRecord
isPayloadValidationEnabled
isPayloadValidationEnabled(): boolean
Returns boolean
Implementation of BasePersistenceLayerInterface.isPayloadValidationEnabled
saveInProgress
saveInProgress(data, remainingTimeInMillis?): Promise<void>
Saves a record indicating that the function's execution is currently in progress
Parameters
data: Record<string, unknown>
the data payload that will be hashed to create the hash portion of the idempotency key
Optional remainingTimeInMillis: number
the remaining time left in the lambda execution context
Returns Promise<void>
Implementation of BasePersistenceLayerInterface.saveInProgress
saveSuccess
saveSuccess(data, result): Promise<void>
Saves a record of the function completing successfully. This will create a record with a COMPLETED status and will save the result of the completed function in the idempotency record.
Parameters
data: Record<string, unknown>
the data payload that will be hashed to create the hash portion of the idempotency key
result: Record<string, unknown>
the result of the successfully completed function
Returns Promise<void>
Implementation of BasePersistenceLayerInterface.saveSuccess
